{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "graphql": "^16.13.1",
    "graphql-tag": "^2.12.6"
  }
}
